{
  "name": "@os-team/mailgun-mailer",
  "version": "1.0.11",
  "license": "MIT",
  "repository": "git@gitlab.com:os-team/libs/utils.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc --outDir dist",
    "ncu": "ncu -u"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "mailgun-js": "^0.22.0"
  },
  "devDependencies": {
    "@types/mailgun-js": "^0.22.12"
  }
}
