{
  "name": "@os-team/i18next-react-native-language-detector",
  "version": "1.0.10",
  "license": "MIT",
  "repository": "git@gitlab.com:os-team/libs/utils.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc --outDir dist",
    "ncu": "ncu -u '/^(?!(react-native)$).*$/'"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "i18next": "^21.6.2",
    "react-native": "0.66.4"
  },
  "peerDependencies": {
    "i18next": "*",
    "react-native": "*"
  }
}
