{
  "name": "@os-team/yc-translate",
  "version": "1.0.3",
  "license": "MIT",
  "repository": "git@gitlab.com:os-team/libs/utils.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc --outDir dist",
    "ncu": "ncu -u"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  }
}
