{
  "name": "@os-team/draft-to-html",
  "version": "1.0.1",
  "license": "MIT",
  "repository": "git@gitlab.com:os-team/libs/utils.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc --outDir dist",
    "ncu": "exit 0"
  },
  "publishConfig": {
    "access": "public"
  }
}
