{
  "name": "@os-team/graphql-to-rest",
  "version": "1.0.5",
  "license": "MIT",
  "repository": "git@gitlab.com:os-team/libs/utils.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc --outDir dist",
    "ncu": "ncu -u '/^(?!(graphql)$).*$/'"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@graphql-tools/utils": "^8.5.5"
  },
  "devDependencies": {
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "setimmediate": "^1.0.5",
    "superagent": "^6.1.0"
  },
  "peerDependencies": {
    "express": ">=4",
    "graphql": ">=15"
  }
}
