{
  "name": "@os-team/relay-network-mw-timeout",
  "version": "1.0.11",
  "license": "MIT",
  "repository": "git@gitlab.com:os-team/libs/utils.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc --outDir dist",
    "ncu": "ncu -u"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@os-team/relay-network-creator": "^1.1.7"
  },
  "devDependencies": {
    "@os-team/relay-network-creator": "^1.1.8"
  }
}
